# HackeNews

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avatar/hackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avatar/hackernews/: ContentFragment.java  Login.java  MainActivity.java  MyApplication.java  RealmController.java  SharedPrefManager.java  StoriesAdapter.java  TopStoriesFetchService.java  Utils.java
app/src/main/java/com/avatar/hackernews/adapter/: BooksAdapter.java  RealmBooksAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java  StoriesAdapter.java
app/src/main/java/com/avatar/hackernews/models/: TopStories.java  TopStoriesId.java  TopStoriesList.java  User.java
app/src/main/java/com/piper/hackernews/: ArticleDetailFragment.java  CommentsAdapter.java  CommentsDetailFragment.java  Login.java  MainActivity.java  ShareDataInterface.java  StoriesAdapter.java  StoriesDetailActivity.java  StoriesDetailActivty.java  TopStoriesFetchService.java  UrlDetailedWebViewFragment.java
app/src/main/java/com/piper/hackernews/models/: Comments.java
app/src/main/res/layout/: app_bar_main.xml  comments_detail.xml  comments_item.xml  content_main.xml  detail_layout.xml  fragment_layout.xml  login_layout.xml  stories_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/avatar/hackernews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
